@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

  body {
    font-family: 'Poppins', sans-serif;
    background-color:#000000;
  }

  img {
    max-width: 100%;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header {
    position: sticky;
    top: 0px;
    background:#491842;
    background-image:url(images/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 80px;
  }

  .menu {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .logo {
    color: #8863dd;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
 }

 .logo img {
   width: 60px;
   height: auto;
   padding: 10px 10px 0px 0px;
 }

 .menu .navbar ul li {
    position: relative;
    float: left;
 }

 .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    font-weight: 600;
    display: block;
 }

 .menu .navbar ul li a:hover {
    color: #8863dd;
 }

 #menu {
    display: none;
 }

 .menu-icono {
    width: 25px;
 }

 .menu label {
    cursor: pointer;
    display: none;
 }

 .header-content {
    display: flex;
 }

 .header-txt {
    width: 100%;
 }

 .header-txt h1 {
    font-size: 60px;
    color: #FFFFFF;
    line-height: 1.3;
    margin-bottom: 25px;
 }

 .header-txt span {
    color: #491842;
 }

 .header-txt p {
    font-size: 17px;
    color: #E0E0E0;
    margin-bottom: 45px;
 }

 .butons {
    display: flex;
 }

 .btn-1, .btn-2, .btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #491842;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #E0E0E0;
 }

 .btn-1:hover {
    background-color:#491842;
 }

 .popular {
    padding: 100px 0;
    text-align: center;
 }

 h2{
    color: #FFFFFF;
    font-size: 35px;
    margin-bottom: 45px;
 }

 .popular-content {
    display: flex;
    justify-content: space-between;
 }

 .popular-content img {
    width: 150px;
 }

 .product-content {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
 }

 .product-1 {
    color: #2a223a;
 }

 .product-1 img {
    width: 300px;
    height: 200px;
 }

 .product-txt {
    padding: 50px 30px;
 }

 h3 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
 }

 .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.price p {
    font-size: 17px;
    color: #491842;
}

.btn-2 {
    padding: 5px 25px;
    background-color: #491842;
    margin-right: 0;
}

.contact {
    padding: 150px 300px;
}

.contact-content {
    background-color:#2e2442;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input {
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 10px;
}

::placeholder {
    color: #E0E0E0;
    font-size: 17px;
}

.btn-3 {
    color: #FF5A2C;
    cursor: pointer;
    margin-right: 0;
}


.link ul {
    display: flex;
}

.link ul li > a {
    font-size: 17px;
    color: #FFFFFF;
    margin-right: 20px;
}

.link ul li > a:hover {
    color: #2e1b5a;
}

@media(max-width:991px) {

    .menu {
        padding: 20px;
    } 

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #271849;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #1B1726;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .butons {
        justify-content: center;
    }

    .btn-1:last-of-type {
        margin-right: 0;
    }

    .popular {
        display: none;
    }

    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin: 0 0 20px 0;
    }

    .footer { 
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        margin-top: 20px;
    }
}

.pie-pagina {
    width: 100%;
  }
  
  .grup01 {
    width: 100%;
    margin: auto;
    max-width: 1200px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .grup01 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .grup01 .box figure img {
  width: 300px;
  height: auto;
  }
  
  .grup01 .box h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  
  .grup01 .box p {
    color: #efefef;
    margin-bottom: 10px;
  }
  
  .grup01 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:#491842;
    text-align: center;
    transition: all 300ms ease;
  
  }
  .grup01 .red-social a {
    color: burlywood;
  }
  
  .grup02 {
    background-color:#491842;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  
  .grup02 small {
    font-size: 15px;
  }
  
  @media screen and (max-width:800px) {
    .grup01 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
  }
  
.main-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
  }

.container-aside-imgs {
    max-width: 200px;
    background: #000000;
    padding: 20PX;
  }

.aside-imgs-title {
    align-items: center;
    font-size: 20px;
    padding: 0px 0px 4px;
    color: #FFFFFF;
}
